<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarriorStats.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\EnemyStats.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyBaseStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarriorStats.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\UserInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>